.mission {
  position: relative;
  z-index: 5;
  margin-top: -3.125rem;
}
.mission__cards {
  display: grid;
  grid-template-columns: 1fr 26.5rem;
  gap: 1.5rem;
}
.card-miss {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 14.5rem;
  &:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  &:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }
  &:nth-child(3) {
    grid-area: 1 / 2 / 3 / 3;
    .card-miss__box {
      padding: 2.5rem 2rem 16.5rem 2rem;
    }
    .card-miss__ico {
      top: auto;
      right: auto;
      transform: translateY(0) translateX(-50%);
      bottom: 4.1875rem;
      left: 50%;
    }
  }
}
.card-miss__box {
  flex: 1 1 auto;
  padding: 2.5rem 24.5rem 2.5rem 2rem;
  background-color: var(--cb2);
}
.card-miss__tl {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.03em;
  margin-bottom: 1rem;
}
.card-miss__ico {
  position: absolute;
  top: 50%;
  right: 4.25rem;
  transform: translateY(-50%);
  width: 7.6875rem;
  img {
    position: relative;
    z-index: 2;
    width: 100%;
  }
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    opacity: 0.16;
    filter: blur(4rem);
    background-color: var(--cw);
  }
}

@media screen and (max-width: 960px) {
  .mission {
    margin-top: -9.375rem;
  }
  .mission__cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .card-miss {
    border-radius: 0.75rem;
    min-height: auto;
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      grid-area: auto;
    }
    &:nth-child(3) {
      .card-miss__box {
        padding: 1rem 11.5rem 1rem 1rem;
      }
      .card-miss__ico {
        transform: translateY(-50%) translateX(0);
        bottom: auto;
        left: auto;
        top: 50%;
        right: 3rem;
      }
    }
  }
  .card-miss__box {
    padding: 1rem 11.5rem 1rem 1rem;
  }
  .card-miss__tl {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.33;
    margin-bottom: 0.5rem;
  }
  .card-miss__ico {
    width: 5.0656rem;
    right: 3rem;
  }
}

@media screen and (max-width: 568px) {
  .card-miss {
    &:nth-child(3) {
      .card-miss__box {
        padding: 11.5rem 1rem 1rem 1rem;
      }
      .card-miss__ico {
        transform: translateY(0) translateX(-50%);
        top: 3.25rem;
        right: auto;
        left: 50%;
      }
    }
  }
  .card-miss__box {
    padding: 11.5rem 1rem 1rem 1rem;
  }
  .card-miss__ico {
    right: auto;

    position: absolute;
    top: 3.25rem;
    left: 50%;
    transform: translateY(0) translateX(-50%);
  }
}
